# hotelconcierge

./: README.md
shangconcierge-android/app/: build.gradle
shangconcierge-android/app/src/debug/res/values/: google_maps_api.xml
shangconcierge-android/app/src/main/: AndroidManifest.xml
shangconcierge-android/app/src/main/java/com/chatt/demo/: AccountAuthenticator.java  AccountUtils.java  ActionNotify.java  ActionReceiver.java  AuthPreferences.java  AuthenticatorService.java  CallService.java  Chat.java  ChattApp.java  ClearNotificationService.java  CustomAudioDevice.java  (+18 more)
shangconcierge-android/app/src/main/res/layout/: activity_main.xml  activity_map.xml  chat.xml  chat_item_rcv.xml  chat_item_sent.xml  fragment_fragment_chat.xml  fragment_fragment_user_list.xml  login.xml  user_list.xml
shangconcierge-android/app/src/main/res/layout-land/: activity_main.xml  fragment_fragment_chat.xml  fragment_fragment_user_list.xml  layout_fragment_pub_control.xml  layout_fragment_pub_status.xml  layout_fragment_sub_audio_level.xml  layout_fragment_sub_control.xml  layout_ui_activity.xml  login.xml  user_list.xml
shangconcierge-android/app/src/main/res/layout-port/: layout_fragment_pub_control.xml  layout_fragment_pub_status.xml  layout_fragment_sub_audio_level.xml  layout_fragment_sub_control.xml  layout_ui_activity.xml
shangconcierge-android/app/src/main/res/menu/: call_menu.xml  menu_layout_ui_activity.xml  menu_main.xml
shangconcierge-android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
shangconcierge-android/app/src/main/res/xml/: authenticator.xml
(+24 files in other folders)
